src/Cybernetic.Desktop/App.xaml

<Application 
    x:Class="Cybernetic.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="ApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="RulerBackground" Color="#adafb3"/>
            <SolidColorBrush x:Key="RulerMarkupBrush" Color="#363637"/>
            
            <SolidColorBrush x:Key="GridEvenRowBackground" Color="#9ca3ad"/>
            <SolidColorBrush x:Key="GridOddRowBackground" Color="#a8b2bf"/>
            <SolidColorBrush x:Key="GridColumnSeparatorBackground" Color="#898f96"/>
            
            <SolidColorBrush x:Key="RibbonBackground" Color="#bdc1c7"/>
            
            <SolidColorBrush x:Key="ButtonBackground" Color="#848b99"/>
            <SolidColorBrush x:Key="ButtonHoverBackground" Color="#5c5c5c"/>
            <SolidColorBrush x:Key="ButtonHoverForeground" Color="#c7c7c7"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#757b87"/>

            <SolidColorBrush x:Key="PendingTaskBackground" Color="#c79300"/>
            <SolidColorBrush x:Key="ErrorTaskBackground" Color="#cd0000"/>
            <SolidColorBrush x:Key="CompletedTaskBackground" Color="#50a31d"/>
            
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/> 
                <Setter Property="Foreground" Value="White"/> 
                <Setter Property="Height" Value="18"/> 
                <Setter Property="Padding" Value="10 0"/> 
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="2"
                                BorderThickness="2"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonHoverBackground}"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonHoverForeground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
