src/Cybernetic.Desktop/Views/Schedules/ScheduleRibbon.xaml

<UserControl 
    x:Class="Cybernetic.Desktop.Views.Schedules.ScheduleRibbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Name="_this" mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Icon" TargetType="Image">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Margin" Value="0 0 7 0"/>
            </Style>      
            
            <Style x:Key="StatItem" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>     
            
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border 
        Background="{StaticResource RibbonBackground}" 
        BorderThickness="0 1" 
        BorderBrush="{StaticResource BorderBrush}" 
        Padding="0 2">
        <DockPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Style="{StaticResource StatItem}">
                    <Image Style="{StaticResource Icon}" Source="../../Resources/Images/warning.png"/>
                    <TextBlock Text="{Binding Path=Schedule.PendingTasksNumber, ElementName=_this, StringFormat={}{0} Pending}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource StatItem}">
                    <Image Style="{StaticResource Icon}" Source="../../Resources/Images/error.png"/>
                    <TextBlock Text="{Binding Path=Schedule.ErrorTasksNumber, ElementName=_this, StringFormat={}{0} Jeopardy}"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource StatItem}">
                    <Image Style="{StaticResource Icon}" Source="../../Resources/Images/completed.png"/>
                    <TextBlock Text="{Binding Path=Schedule.CompletedTasksNumber, ElementName=_this, StringFormat={}{0} Completed}"/>
                </StackPanel>
            </StackPanel>
        
            <Button 
                HorizontalAlignment="Right" 
                Margin="10 0" 
                Command="{Binding Path=GenerateScheduleCommand, ElementName=_this}"
                Content="Generate Schedule"/>
        </DockPanel>
    </Border>
</UserControl>
