src/Cybernetic.Desktop/Views/Schedules/ScheduleTaskControl.xaml

<UserControl 
    x:Class="Cybernetic.Desktop.Views.Schedules.ScheduleTaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Cybernetic.Domain.Entities;assembly=Cybernetic.Domain"
    d:DataContext="{d:DesignInstance Type=entities:ScheduledTask}"
    xmlns:local="clr-namespace:Cybernetic.Desktop.Views.Schedules"
    mc:Ignorable="d">
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="5 0 0 0"/>
                    
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Pending">
                        <Setter Property="StackPanel.Background" Value="{StaticResource PendingTaskBackground}"/>
                    </DataTrigger>
            
                    <DataTrigger Binding="{Binding Status}" Value="Completed">
                        <Setter Property="StackPanel.Background" Value="{StaticResource CompletedTaskBackground}"/>
                    </DataTrigger>
            
                    <DataTrigger Binding="{Binding Status}" Value="Error">
                        <Setter Property="StackPanel.Background" Value="{StaticResource ErrorTaskBackground}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <TextBlock Text="{Binding Name}" FontSize="12" Foreground="White"/>    
    </Border>
</UserControl>
