src/Cybernetic.Desktop/Views/Schedules/ScheduleTaskControl.xaml

<UserControl 
    x:Class="Cybernetic.Desktop.Views.Schedules.ScheduleTaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:Cybernetic.Domain.Entities;assembly=Cybernetic.Domain"
    d:DataContext="{d:DesignInstance Type=entities:ScheduledTask}"
    xmlns:local="clr-namespace:Cybernetic.Desktop.Views.Schedules"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Pending">
                            <Setter Property="StackPanel.Background" Value="#c79300"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
            
                        <DataTrigger Binding="{Binding Status}" Value="Completed">
                            <Setter Property="StackPanel.Background" Value="#50a31d"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
            
                        <DataTrigger Binding="{Binding Status}" Value="Error">
                            <Setter Property="StackPanel.Background" Value="#cd0000"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        
            <Border Padding="5 0 0 0">
                <TextBlock Text="{Binding Name}" FontSize="12"/>    
            </Border>
        </StackPanel>
    </Border>
</UserControl>
